body{
  font-family: 'Poppins', sans-serif;
  color: #5B455B;
}

/* HEADER-NAV*/
.nav-border{
  box-shadow: 0px 4px  5px rgba(121, 119, 119, 0.47);
}

.banner-form{
  background: url("../img/banner.png") no-repeat; 
  background-size:cover;
  background-position: 33% 66%;
  height: 620px;
}

h1,a, form > p{
  color: white;
}

h1{
  margin-top: .5rem;
  width: 70%;
  font-weight: 700;
  padding: 0 1rem;
}

.subtitle-header-color-shadow{
  color: white;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

/* FORMS */
.box-form{
  background-color: white;
}
.subtitle-form{
  font-weight: 700;
  font-size: 20px;
  letter-spacing: .5px;
}
.box-form .form-control-border{
  border: none;
  border-left: dashed;
  border-color: #D8D8D8;
  border-radius: 0;
}

.box-form .col{
  margin: auto;
}

.form-control{
  border: none;
  color: black;
  font-size: 18px;
}

.form-control::placeholder{
  color: black;
}

.form-control:focus{
  box-shadow: none;
  border-radius: 0;
  box-shadow: 1px solid #5B455B;
}
/* FORMS BTN */
.btn{
  background-color: #00C2CB;
  color: white;
  font-weight: 600;
  border-radius: 0;
}

.btn:focus{
  box-shadow: none;
}

.btn-form{
  width: 15%;
}

.btn-form:hover{
  color: white;
} 

/* INPUT INCREMENTO-DECREMENTO (eliminado) */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* COLOR FORM-CONTROL al autorelleno */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus{
  -webkit-box-shadow: 0 0 0 30px #5b455b42 inset; 
}

a{
  transition: all .2s;
}

a:hover{
  color: #D8D8D8;
}

/* LINK > MODAL --> TERMINOS Y CONDICIONES */

.modal-backdrop{
  z-index: 0;
}
.modal-title{
  font-weight: 700;
}

.modal .modal-content{
  border: none;
  border-radius: 20px;
  padding: 1rem;
  box-shadow:  10px, 40pxrgba(229, 233, 246, 0.4);
}
.modal-content .list-unstyle{
  list-style:none;
}

.modal-content .list-circle{
  list-style:disc;
}

.modal-content  h2, li::marker, .indice-terminos-condiciones li{
  font-weight: 700;
}

.modal-content .list-circle span{
  font-weight: 700;
}
.modal-content a{
  color: rgb(56, 52, 52);
}
.modal-header, .modal-footer{
  border: none;
}
.modal-content .bolder{
  font-weight: 600;
}

.btn-modal{
  width: 20%;
}

.btn-modal:hover{
  color: #00C2CB;
  background-color: white;
  border: 1px solid #00C2CB;
}

/* SCROLL MODAL */
.modal-body::-webkit-scrollbar{
  width: .7rem;    
  height: .7rem;     
  border-radius: .2rem;
  background-color: rgba(91, 69, 91, 0.63);
}

.modal-body::-webkit-scrollbar-thumb{
  background-color: #5B455B;
  border-radius: .3rem;
}

/* SUBTITLE LANDING GENERAL */
h2{
  font-size: 19px;
  font-weight: 500; 
  color: #5B455B;
  text-align: center;
  vertical-align: top;
}

/* CARDS */
.section-cards h2{
  font-size: 20px;
}

.section-cards h2:first-child span, .section-cards h2:nth-child(2) span, .banner-form h2 span{
  display: block;
  width: 100%;
}
.section-cards h2:first-child, .subtitle-form-2{
  font-weight: 500;
}

.section-cards h2:nth-child(2){
  font-weight: 400;
  margin-top: 1.5rem;
}

.card-group>.card:first-child, .card-group>.card:nth-child(2),.card-group>.card:last-child{
  border-radius: 20px;
}
.card-group .card{
  background-color: white;
  padding: 6rem 2rem 1.3rem 3rem;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25),
              0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-group .card img{
  width: fit-content;
}

.card-body{
  padding: .7rem 0 0;
  width: 75%;
  font-size: 18px;
  font-weight: 400;
}

/* SECCION FRANCISCO SANTOLO */
.section-francisco-santolo{
  background-color: #F1F1F1;
  margin-top: 3rem;
}

h3{
  font-weight: 700;
  font-size: 36px;
  right: -6rem;
}

/* GRID */
.css-grid{
  display: grid;
  grid-template-columns: 50%  1fr;
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
}

.grid-box-1{
  grid-area: 1 / 1 / 2 / 2;
}

.grid-box-2{
  grid-area: 2 / 1 / 3 / 2;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;
}

.grid-box-2 p{
  width: 68%;
  font-size: 20px;
}

.grid-box-3{
  grid-area: 2 / 2 / 4 / 3;
    width: 100%;
}

.grid-box-4{
  grid-area: 3 / 1 / 3 / 2;
}

.grid-box-3 img{
  width:75%;
}

/* FORMULARIO 2 */
#form2{
  padding: 0;
  width: fit-content;
  box-shadow: 0px 32px 84px rgba(0, 0, 0, 0.21725);
}

.subtitle-form-2{

}

.subtitle-form-2 span:first-child, .subtitle-form-2 span:nth-child(2){
  width: 100%;
  display: block
}

/* FOOTER */
footer{
  position: relative;
}

footer::before{
  content: " ";
  width: 100%;
  height: 4rem;
  position: absolute;
  background-color: #5B455B;
}


/* RESPONSIVE */
/* MOBILE -- TABLET */
@media(max-width: 1043px){
  .navbar-brand img{
    width: 80%;
  }
  #form1{
    bottom: -50px;
    z-index: 2;
    padding: 0;
  }
  .box-form .form-control-border{
    border: none;
  }
  .box-form .form-control{
    border-bottom: dashed;
    border-color: #D8D8D8;
    padding: 0;
    width: auto;
    margin: 2rem;
    padding-bottom: 1rem;
  }
  .btn-form{
    width: 100%;
  }
  .btn-modal{
    width:90%;
  }
  #form2{
    width: fit-content;
  }
}
/* ONLY MOBILE*/
@media(max-width: 890px){
  .banner-form{
    height: 370px;
    width: 90%;
  }
  h1{
    font-size: 21px;
    width: 100%;
    padding-top: .5rem;
  }
  .text-style-responsive, .text-style-responsive a{
    color: #5B455B;
    font-size: 10px;
    width: 100%;
  }
  .section-cards{
    margin-top: 18.2rem;
  }
  h2{
    font-size:21px;
  }
  /* CARDS */
  .section-cards h2:first-child span, .section-cards h2:nth-child(2) span, .banner-form h2 span{
    display: inline;
    width: auto;
  }
  .card-group .card{
    padding: 3rem 1.5rem 1rem;
  } 
  .card-group > .card{
    margin: 0 2rem 3rem;
  }
  .card-group > .card p{
    width: auto;
  }
  .card-body{
    width: 100%;
  }
  /* GRID */
  .css-grid{
    display: grid;
    width: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }
  .grid-box-1{
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
  }
  .title-grid-mobile{
    font-size: 21px;
  }
  .grid-box-2{
    grid-area: 3 / 1 / 4 / 2;
    font-size: 18px;
    line-height: 21px;
    padding-top: 1.5rem;
  }
  .grid-box-2 p{ 
    width: auto;
  }
  .grid-box-3{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%
  }
  .grid-box-3 img{
    width: 100%;
  } 
  .grid-box-4{
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid-box-4 img{
    width: 100%;
  }
  .form-control::placeholder{
    text-align: center;
  }
  .subtitle-form{
    font-size: 16px;
  } 
  .subtitle-form-2 span:first-child, .subtitle-form-2 span:nth-child(2){
    display: inline;
    width: auto;
  }
  footer.container-lg{
    padding-left: 0;
  }
}

/* RESPONSIVE ESPECIFICOS TABLET - LANDNSCAPE */
@media(min-width: 584px) and (max-width: 767px){
  .card{
    min-width: 16rem;    
  }
  .card-group > .card {
    margin-left:  0;
    margin-bottom: 3rem;
  }
  .section-francisco-santolo{
    margin-top: 2rem;
  }
}
@media(min-width: 768px) and (max-width: 986px){
  .card-group > .card {
    margin: 1rem;
    padding: 2rem;
    padding-right: 0;
  }

}
@media(min-width: 768px) and (max-height: 1024px){
    .section-cards{
      margin-top: 14rem;
    }
}
/* iPad PRO */
@media(min-width: 970px) and (max-width: 1366px){
  .border-color .form-contro{
    border-bottom: 0;
    border-left: dashed;
  }
}
@media (min-width: 900px) and (max-width: 1366px){
  .box-form .form-control{
    border-color: #D8D8D8;
    padding: 0;
    width: auto;
    margin: 2rem;
    padding-left: 1rem;
  }
  .css-grid{
    justify-content: center;
    align-items: center;
  }
  .grid-box-2 p{ 
    width: 100%;
  }
  .grid-box-3 {
    margin-left: 1rem;
  }
  .grid-box-3 img{
    width: 100%;
  }
  h3{
    right: 0rem;
  }
}
/* SURFACE DUO */
@media (min-width:780px) and (max-height: 720px){
  .section-cards{
    margin-top: 13rem;
  }
} 
@media (max-width:720px) and (max-height: 540px) and (orientation:landscape){
  .section-cards{
    margin-top: 18rem;
  }
}
/* PIXEL 2 */
@media (min-width:411px) and (max-height: 731px){
  .section-cards{
    margin-top: 17.8rem;
  }
} 
@media (min-width:824px) and (max-height: 411px) and (orientation:landscape){
  .section-cards{
    margin-top: 30rem;
}

@media (max-width:320px) and (max-height: 568px){
  .section-cards{
    margin-top: 22rem;
}

/* GALAXY S5 */

@media (min-width: 281px) and (max-height: 654px) and (orientation:portrait){
  .section-cards{
    margin-top: 10rem;
  }
}
